<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Server</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.6;
        }
        .container {
            background: #f5f5f5;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        code {
            background: #e0e0e0;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DevOps Server</h1>
        <p>Server is running successfully. Available endpoints:</p>
        <ul>
            <li><code>/</code> - Server status</li>
            <li><code>/api/health</code> - Health check endpoint</li>
            <li><code>/api/proxy</code> - Proxy endpoint example</li>
            <li><code>/static/*</code> - Static file serving</li>
        </ul>
    </div>
</body>
</html>